:root {
    --my-padding: 4rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: white;
    height: 70vh;
    gap: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header menu menu"
    "hero hero hero"
    "main main image"
    "main main extra"
    "banner banner banner"
    ;
    background-color: white;
    text-align: center;
    text-transform: uppercase;
}

.header {
    align-items: center;
    display: grid;
    height: 100%;
    grid-area: header;
    background-color: black;
}

.menu {
    align-items: center;
    display: grid;
    height: 100%;
    grid-area: menu;
    background-color: red;
}

.hero {
    align-items: center;
    display: grid;
    height: 100%;
    grid-area: hero;
    background-color: aqua;
}
main {
    align-items: center;
    display: grid;
    background-color: rgb(162, 17, 17);
    grid-area: main;
    padding: var(--my-padding);
}
.image {
    align-items: center;
    display: grid;
    background-color: brown;
    grid-area: image;
    padding: var(--my-padding);
}

.extra {
    align-items: center;
    display: grid;
    background-color: green;
    grid-area: extra;
    padding: var(--my-padding);
}


footer {
    align-items: center;
    display: grid;
    background-color: aquamarine;
    grid-area: banner;
}

@media (max-width: 1200px) {
   
.container {
    gap: 0;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 6fr 2fr 2fr 1.5fr;
    grid-template-areas: 
    "header menu menu"
    "hero hero hero"
    "main main image"
    "main main extra"
    "banner banner banner";
}

}

@media (max-width: 480px) {
        
    .container {
        align-items: center;
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr 4fr 1.5fr 1.5fr 1.5fr;
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image";
    }
}

@media (max-width: 768px) {

      
    .container {
        align-items: center;
        gap: 0;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 8fr 5fr 1.5fr 1.5fr;
        grid-template-areas: 
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ;

    }
}